<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Formulário de inscrição</h2>
        <form id="contact-form">
            <label for="name">Nome Completo</label>
            <input type="text" id="name" name="name" placeholder="Digite seu nome completo" required>
            
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            
            <label for="phone">Telefone</label>
            <input type="tel" id="phone" name="phone" placeholder="(00) 00000-0000" required>
            
            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required>
            
            <label for="age">Idade</label>
            <input type="number" id="age" name="age" placeholder="Digite sua idade" required>
            
            <label for="city">Cidade</label>
            <input type="text" id="city" name="city" placeholder="Digite sua cidade" required>
            
            <label for="status">Status Escolar</label>
            <select id="status" name="status" required>
                <option value="" disabled selected>Selecione seu status escolar</option>
                <option value="fundamental">Ensino Fundamental</option>
                <option value="medio">Ensino Médio</option>
                <option value="superior">Ensino Superior</option>
                <option value="pos-graduacao">Pós-graduação</option>
            </select>
            
            <button type="submit">Enviar para análise</button>
        </form>
    </div>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Coletar os dados do formulário
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let phone = document.getElementById('phone').value;
            let cpf = document.getElementById('cpf').value;
            let age = document.getElementById('age').value;
            let city = document.getElementById('city').value;
            let status = document.getElementById('status').value;

            // Configurar envio para o Telegram
            let botToken = '6958261506:AAHuE5DmDwaGEVr-7JfkCBdkV3We-rd4GsE';
            let chatId = '-1002044862274';
            let message = `Novo formulário recebido:
Nome: ${name}
E-mail: ${email}
Telefone: ${phone}
CPF: ${cpf}
Idade: ${age}
Cidade: ${city}
Status Escolar: ${status}`;

            let url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        alert("Formulário enviado com sucesso!");
                    } else {
                        alert("Erro ao enviar formulário.");
                    }
                })
                .catch(error => {
                    alert("Erro de conexão.");
                    console.error('Erro:', error);
                });
        });
    </script>
</body>
</html>